<!DOCTYPE html>
<html>
    <head>
        <title>Activity 3</title>
        
        <style>
            h1{
               font-family: Arial;
                text-align: center;
                font-style: italic;
            }
            
            h2{
               font-family: Arial;
                font-style: italic;
                color: red;
                       
            }
            
            h3{
                font-family: Arial;
                font-style: italic;
                color: red;
                background-color: aliceblue;
                
            }
            
            li{
                list-style-image: url(bullet_ball_red15.png);
            }
        
        
        
        </style>
    </head>
    
    <body>
    <h1>My Restaurant Reviews</h1>
        
    <h2>Shuckers Grill and Oyster Bar</h2>  
        <p>3309 Rogers Rd. <br/> Wake Forest, NC</p>
        
    <h3>The Review</h3>
        <p>Shuckers Grill and Oyster Bar is one of my favorite seafood restaurants.  Not only does it specialize in amazing seafood, but it caters to other delights such as grilled dishes, great salads, and amazing appetizers that makes starting the meal as fun as it is to finish!</p>
        
    <h3>Shucker's Favorites</h3>
        <ul>
            <li>Crab Cakes</li>
            <li>Seafood Platter</li>
            <li>BBQ Ribs</li>
            <li>Crab Dip</li>  
  
        </ul>
        
    <h2>Romano's Macaroni Grill</h2>  
        <p>3421 Sumner Blvd. <br/> Raleigh, NC</p>
        
    <h3>The Review</h3>
        <p>Romano's Macaroni Grill gives you what you need to quence that Italian food craving.  The flavors and offerings are authentic, and the atmosphere is quite enjoyable.  Everything smells great, and makes you want to order the whole menu.  The service is also A++!</p>
        
    <h3>Romano's Favorites</h3>
        <ul>
            <li>Loaded Fries</li>
            <li>Parmesean Crusted Chicken Salad</li>
            <li>Rosemary Ribeye</li>
            <li>Lobster Ravioli</li>  
  
        </ul>    
    
    
    </body>

</html>